/**
 * Configuration property for the AD B2C API URI.
 * Specifies the URI of the AD B2C API.
 /* 
  * @type {int}
  */
VITE_API_PORT=5000
VITE_API_URI="https://localhost:5000"

VITE_AD_B2C_TENANT="b2csportseventai"

VITE_AD_B2C_LOGIN_DOMAIN=".b2clogin.com"
VITE_AD_B2C_TENANT_DOMAIN=".onmicrosoft.com"

VITE_AD_B2C_SUSI_POLICY="B2C_1_susi_v2"
VITE_AD_B2C_PROFILE_POLICY="B2C_1_profile_v3"

VITE_AD_B2C_APPID="1f0180a0-0131-46c6-adfe-7a016fe2bb10"
VITE_AD_B2C_APPNAME="Identity React App"
VITE_AD_B2C_APPVERSION="0.1.0"
VITE_AD_B2C_SCOPES='["https://b2csportseventai.onmicrosoft.com/api/v2/mr/task.read"]'

VITE_AD_B2C_REACT_REDIRECT_URI="http://localhost:3000"