VITE_API_BASE_URL=https://localhost:5001

VITE_AD_B2C_TENANT=b2csportseventai
VITE_AD_B2C_LOGIN_DOMAIN=.b2clogin.com
VITE_AD_B2C_TENANT_DOMAIN=.onmicrosoft.com

VITE_AD_B2C_SUSI_POLICY=B2C_1_susi_v2
VITE_AD_B2C_PROFILE_POLICY=B2C_1_profile_v3

VITE_AD_B2C_APPID=1f0180a0-0131-46c6-adfe-7a016fe2bb10

VITE_AD_B2C_REACT_REDIRECT_URI=http://localhost:3000

